name: toronto-shared-bike-mysql

volumes:
  mysqldata:
  # mysqlbackup:

networks:
  public-net:
    driver: bridge

services:
  mysql-db:
    container_name: mysql
    image: mysql:8.4
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-SecurePassword123}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-toronto_shared_bike}
      MYSQL_USER: ${MYSQL_USER:-mysql}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-SecurePassword123}
    volumes:
      - ./config/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./scripts/setup:/docker-entrypoint-initdb.d # scripts to run after setup
      - ./scripts:/scripts
      - ../data:/data
      - ../export:/export
      - mysqldata:/var/lib/mysql
    networks:
      - public-net # public for dev
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s